"""
Django settings for graffiti project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from __future__ import absolute_import
import os
from datetime import timedelta
import djcelery
from celery import Celery 
from celery.schedules import crontab
djcelery.setup_loader()


BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '*n+xht)$qw&f9+1(++hh#$l&k@gcm0j6lmb23_(&z_ud-5^)!@'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

#ALLOWED_HOSTS = ['localhost', '127.0.0.1']
#ALLOWED_HOSTS = ['*']
ALLOWED_HOSTS = []

#TEMPLATE_DEBUG = DEBUG

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'rest_framework',
    'rest_framework_gis',
    'geoposition',
    'djcelery',
    'graffitiBasicFunctions',
    'graffitiUserAccounts',
)

# Using new defined user model
AUTH_USER_MODEL = 'graffitiUserAccounts.GraffitiUser'
#AUTHENTICATION_BACKENDS = 'graffiti.graffitiUserAccounts.GraffitiAuthentication'

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    #'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'disableCSRFMiddleware.DisableCSRF.DisableCSRF'
)

ROOT_URLCONF = 'graffiti.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.template.context_processors.media',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'graffiti.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
   'default': {
        #'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'ENGINE':"django.contrib.gis.db.backends.postgis",
        #'NAME': 'graffitiDB',
        'NAME': 'graffiti_database',
        'USER': 'graffitimanager',
        'PASSWORD': 'graffiti',
        'HOST': 'localhost',
        'PORT': '',
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

#USE_TZ = True
USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

REST_FRAMEWORK = {
    # Use Django's standard 'django.contrib.auth' permissions,
    # or allow read-only access for unauthenticated users.
    #'DEFAULT_PERMISSION_CLASSES': [
    #    'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    #]

    #'DEFAULT_PARSER_CLASSES': (
    #            'rest_framework.parsers.JSONParser',
    #                )

    #'PAGINATE_BY': 10,
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication',
        ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
        ), 
}

APPEND_SLASH = True

CSRF_COOKIE_SECURE = True

FILE_UPLOAD_HANDLERS = ["django.core.files.uploadhandler.MemoryFileUploadHandler",
                        "django.core.files.uploadhandler.TemporaryFileUploadHandler"]

MEDIA_ROOT = '/home/yzhnasa/media/'

MEDIA_URL = 'http://127.0.0.1:8000/media/'

CELERY_RESULT_BACKEND = 'amqp'
#CELERY_IMPORTS = ('graffiti.graffitiBasicFunctions.task')
CELERY_ALWAYS_EAGER = True
CELERYD_CHDIR = '/home/yzhnasa/projects/graffiti'

CELERYBEAT_SCHEDULE = {
    'every-hour-delete-old-info':{
        'task': 'graffitiBasicFunctions.tasks.removeExpiredCouponAndEvent',
        #'task': 'removeExpiredCouponAndEvent',
        #'schedule': timedelta(seconds=30),#crontab(hour='*/1', minute=0),
        'schedule': crontab(hour='*/1', minute=0),
        'args': (),
    }
}
